// 日期区间选择
.date-interval{
    @border-color:#D2D6DE;
    @bcolor: lighten(@border-color, 10%);
    @color-info:#00C0EF;
    @color-success:#00A65A;
    @color-danger:#00A65A;

    outline: none;
    display: none;
   // top:20%; left: 20%; width: 281px;
    @bcolor:lighten(@border-color,10%);
    position: absolute;
    box-shadow: 1px 1px 2px rgba(0,0,0,.1);
    background-color: #FFFFFF;
    border: 1px solid @bcolor;
    border-top: 2px solid @color-info;
    z-index: 1000;
    .close{
        //.su-close;
        position: absolute; cursor: pointer;
        line-height: 28px; font-size: 20px; text-align: center;
        width: 28px; height: 29px;
        right: -30px; top: -2px;
        background-color: #F5F2ED; border: 1px solid @bcolor;
        border-top: 2px solid @color-info;
        box-shadow: 1px 1px 2px rgba(0,0,0,.1); font-weight: 900;
        &:hover{
            color: @color-danger;
        }
    }
    .rel{
        //.su-clearfix;
        position: relative;
        &:after{
            display: block; height: 1px; background-color: #FFFFFF;
            content: '';
            position: absolute;  z-index: 2; left: 0; right: 0; bottom: 0;
        }
    }
    .ipt{
        //.su-ipt;
        margin: 0 5px;
    }
    .btn{
        //.su-btn-primary;
        display: block;
        margin-right: 10px;
    }
    .ipts{
        padding: 6px 5px;
        //.su-clearfix;
    }
    .li{
        //.su-left;
        //.su-ellipsis;
        float: left;
        padding: 6px 0;
        position: relative;
        cursor: pointer;
        border-top: 1px solid @bcolor;
        width: 50%;
        span{
            padding-left: 10px;
            padding-right: 23px;
            line-height: 20px;
        }
        &:hover{
            background-color: lighten(@color-info,50%);
        }
    }
    .active{
        background-color: rgba(0,0,0,.05);
    }
    .lw1{
        //.su-left;
        width: 50%;
    }
}
