a.WebEditer_abtn:hover{
    border:solid 1px #999999; margin-bottom:-2px; margin-right:-2px;
}
.WebEditer_Edit{
    border-collapse:collapse;
    td{

    }
    thead{
        td{
            height:31px; padding:0 5px 0 5px; z-index:2; border-bottom:1px solid #cccccc;
            .WebEditer_abtn{
                text-decoration:none; display:block; background:url('bg/editer.gif') no-repeat; margin-top:2px; height:20px; margin-left:6px; width:25px;
            }
            .WebEditer_a0{
                background-position:2px 0px;
            }
            .WebEditer_a1 {background-position:3px -25px;}
            .WebEditer_a2 {background-position:3px -49px;}
            .WebEditer_a3 {background-position:3px -73px;}
            .WebEditer_a4 {background-position:0 -97px;}
            .WebEditer_a5 {background-position:1px -121px;}
            .WebEditer_a6 {background-position:3px -145px;}
            .WebEditer_a7 {background-position:2px -169px;}
            .WebEditer_a8 {background-position:2px -193px;}
            .WebEditer_a9 {background-position:2px -217px;}
            .WebEditer_a10 {background-position:2px -241px;}
            .WebEditer_a11 {background-position:2px -265px;}
            .WebEditer_a12 {background-position:2px -289px;}
            .WebEditer_a13 {background-position:2px -313px;}
            .WebEditer_a14 {background-position:2px -337px;}
            .WebEditer_a15 {background-position:2px -361px;}
            .WebEditer_a16 {background-position:2px -385px;}
            .WebEditer_a17 {background-position:2px -409px;}
            .WebEditer_a18 {background-position:2px -433px;}
            .WebEditer_a19 {background-position:2px -475px;}
            .WebEditer_split{display:block;width:10px;float:left;background:url('bg/editer.gif') no-repeat 4px -452px; height:18px;}
        }
    }
}



.WebEditer_down{
    position:absolute;display:none; margin-top:1px; margin-left:6px; padding:3px; border:1px solid #999999; background-color: #FFFFFF; z-index:10;
    a{
        *position:relative;display:block;padding:2px; text-decoration:none; color:#000000; vertical-align:middle;
        &:hover{
            background-color:#CCCCCC;text-decoration:none;
        }
    }
}
.WebEditer_Color{
    width:216px; border:0px;border-top:1px solid #000000; border-left:1px solid #000000; padding:0px;
    a{
        width:7px; height:7px; float:left; border-bottom:1px solid #000000; border-right:1px solid #000000; overflow:hidden;
        &:hover{
            border:solid 1px #FFFFFF; margin-left:-1px; margin-top:-1px;
        }
    }
}

.WebEditer_InsertFace{
    width:418px;
    a{
        float:left;
    }
    img{
        border:1px solid #999999; display:block;
    }
}
.WebEditer_left{
    float:left;
}
.WebEditerer_HTMLEdit{
    padding:0px; margin:0px;height:280px; width:100%;
}
.WebEditer_Mask{
    position:absolute; width:100%; height:290px; margin:-290px 0px 0px 0px; padding:0px; background-color:red;
}
