.locus-focus {
    .c-rel {
        position: relative;
        overflow: hidden;
        height: 100%;
    }
    .view-imgs {
        position: relative;
        overflow: visible;
        white-space: nowrap;
        width: 100%;
        height: 100%;
        .item {
            width: 100%;
            padding: 0;
            margin: 0;
            border: none;
            display: none;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 2;
            overflow: hidden;
        }
        img {
            padding: 0;
            margin: 0;
            border: none;
            height: 100%;
            width: 100%;
            display: block;
        }
        .item.next {
            left: 100%;
            z-index: 3;
            display: block;
        }
        .item.next2 {
            left: 200%;
            z-index: 3;
            display: block;
        }
        .item.prev2 {
            left: -200%;
            display: block;
            z-index: 3;
        }
        .item.prev {
            left: -100%;
            display: block;
            z-index: 3;
        }
        .item.active {
            z-index: 4;
            display: block;
            position: static;
        }
    }
    .view-dots {
        position: absolute;
        bottom: 10px;
        text-align: center;
        left: 0;
        right: 0;
        z-index: 4;
        span {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #FFFFFF;
            border-radius: 8px;
            margin: 0 2px;
            box-shadow: 0 0 1px #666666;
        }
        span.active {
            background-color: red;
        }
    }
}
