.multi-box {
    outline: none;
    display: none;
    position: absolute;
    width: 400px;
    z-index: 10;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
    border: 1px solid #eff1f4;
    border-top: 2px solid #00C0EF;

    .rel {
        position: relative;
        &::after{
            display: block;
            height: 1px;
            background-color: #FFFFFF;
            content: '';
            position: absolute;
            z-index: 2;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }

    .close {
        display: inline-block;
        font-family: Georgia, "Times New Roman", Times, SimSun, FontAwesome, serif;
        font-size: 18px;
        position: absolute;
        cursor: pointer;
        line-height: 28px;
        font-size: 20px;
        text-align: center;
        width: 28px;
        height: 29px;
        right: -30px;
        top: -2px;
        background-color: #F5F2ED;
        border: 1px solid #eff1f4;
        border-top: 2px solid #00C0EF;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        font-weight: 900;

        &:before{
            content: '×';
        }
        &:hover{
            color: #DD4B39;
        }
    }

    .searchbar {
        padding: 8px;
    }

    .ipt {
        padding: 0 11px;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        padding-right: 44px;

        input, textarea{
            width: 259px;
            margin: 0 -11px;
            background-color: #FFFFFF;
            color: #444444;
            border: 1px solid #D2D6DE;
            outline: none;
            font-size: 14px;
            user-select: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            text-transform: none;
            overflow: visible;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            &::-webkit-input-placeholder{
                color: #D6D0CA;
                line-height: 19px;
            }
            &:focus{
                border-color: #00C0EF;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 5px #56deff;
            }
            &:focus + .fa,&:focus + .fa + .fa{
                color: #00C0EF;
                border-color: #00C0EF;
            }

            &[disabled]{
                &, & + .fa, & + .fa + .fa{
                    background-color: #EEEEEE;
                    color: #BBBBBB;
                    border-color: #D2D6DE;
                    box-shadow: none;
                }
            }

            margin-right: -44px;
            padding-right: 43px;
            width: 226px;
        }
        input{
            height: 34px;
            padding: 0 10px;
            line-height: normal;
            line-height: 34px\9;
        }
        textarea{
            line-height: 18px;
            resize: none;
            padding: 8px 10px;
        }

        .fa {
            display: block;
            width: 34px;
            height: 34px;
            line-height: 36px;
            text-align: center;
            font-size: 16px;
            position: absolute;
            top: 0;
            margin: 1px;
            z-index: 9;
            color: #444444;
            overflow: visible;
            background-color: #F9F9F9;

            right: 0;
            top: 0;
            border-left: 1px solid #D2D6DE;

            &:hover{
                color: #00C0EF;
                cursor: pointer;
            }
        }


    }

    div.ipt{
        display: block;
        input, textarea{
            width: 100%;
        }
    }

    .elected {
        padding: 4px;
        position: relative;
        z-index: 2;
        background-color: #f9feff;
        border-top: 1px solid #eff1f4;
        min-height: 32px;
        max-height: 64px;
        overflow: auto;

        span {
            border-radius: 2px!important;
            display: inline-block;
            padding: 1px 6px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #eff1f4;
            cursor: pointer;
            margin: 4px;
            &:hover {
                color: #DD4B39;
            }
        }
    }

    .elect {
        border-top: 1px solid #eff1f4;
        max-height: 264px;
        overflow: auto;
        position: relative;
    }

    .li {
        float: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 50%;
        padding: 6px 0;
        position: relative;
        cursor: pointer;
        border-bottom: 1px solid #eff1f4;

        span {
            padding-left: 10px;
            padding-right: 23px;
            line-height: 20px;
        }

        &:hover {
            background-color: #effcff;
        }
    }

    .active {
        background-color: rgba(0, 0, 0, 0.05);
    }

    .checked {
        display: inline-block;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        min-width: 18px;
        text-align: center;
        text-align: left;
        &:before {
            position: absolute;
            right: 6px;
            top: 6px;
            line-height: 20px;
            content: "\f00c";
            color: #00A65A;
        }
    }
}
